{
    "name": "com.exninja.quickvr",
    "rootNamespace": "QuickVR",
    "references": [
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}